displayName=Weapon Charges (WIP)
author=geheur
support=
description=Support for more weapons coming soon!
tags=weapon,charge,tome,trident,sang,scythe,tent,chally
plugins=com.weaponcharges.WeaponChargesPlugin