displayName=Weapon Charges WIP
author=geheur
support=
description=Work in progress. More weapons coming soon!
tags=weapon,charge,blood,fury,tome,trident,sang,scythe,tent,chally
plugins=com.weaponcharges.WeaponChargesPlugin